<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/fragment_weather_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/cityData"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Buenos Aires, AR \n lon:-58.377232 lat:-34.613152" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_weather_list_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/weather_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>



